server.port=80
server.tomcat.uri-encoding=utf-8

windows.upload.img=D:/uploadPictures/
Linux.upload.img=/usr/uploadPictures/

#send.short.message.account = N6664837
#send.short.message.password = 123456aaabbb
#send.short.message.smsVariableRequestUrl = https://smssh1.253.com/msg/variable/json

#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.5.5.225:3306/smsp?smsp=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://localhost:3306/ipv6?ipv6=true&characterEncoding=utf8
jdbc.localhostUrl=jdbc:mysql://localhost:3306/smsp
jdbc.username=root
#jdbc.password=BAObao133/
jdbc.password=root
jdbc.maxActive=2335
jdbc.maxIdel=120
jdbc.maxWait=100

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=10.5.5.240
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
redis.pool.max-wait=-1
# 连接池中的最大空闲连接
redis.pool.max-idle=8
# 连接池中的最小空闲连接
redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=10000


